<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida.nude</groupId>
	<artifactId>nude-parent</artifactId>
	<version>1.1.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nude-parent</name>
	<modules>
		<module>nude-akka</module>
		<module>nude</module>
	</modules>
  
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>

	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dmsibley</id>
			<name>David Sibley</name>
			<email>dmsibley@usgs.gov</email>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>ldecicco</id>
			<name>Laura De Cicco</name>
			<email>ldecicco@usgs.gov</email>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>


	<issueManagement>
		<system>JIRA</system>
		<url>http://internal.cida.usgs.gov/jira/browse/BMS</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://igsarm-cida-hudson1.er.usgs.gov:8080/hudson/job/NUDE/</url>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cida.maven.url>http://internal.cida.usgs.gov/maven</cida.maven.url>
		<cida.svn.url>https://cida-svn.er.usgs.gov/repos/bms</cida.svn.url>
	</properties>

	<scm>
		<developerConnection>scm:svn:https://cida-svn.er.usgs.gov/repos/bms/nude/trunk</developerConnection>
	</scm>


	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>${cida.maven.url}/content/repositories/cida-releases/</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>${cida.maven.url}/content/repositories/cida-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>CIDA Nexus</name>
			<url>${cida.maven.url}/content/groups/public/</url>
		</repository>
		<repository>
			<id>akka.repository</id>
			<name>Akka Maven Repository</name>
			<url>http://repo.akka.io/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>plugin-nexus</id>
			<name>CIDA Plugin repo</name>
			<url>${cida.maven.url}/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>nude</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida</groupId>
				<artifactId>swsf-transforms</artifactId>
				<version>0.11</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.2</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>4.1.2</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.6</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>12.0.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.6.6</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.6</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-slf4j</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-testkit</artifactId>
				<version>2.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagBase>${cida.svn.url}/nude/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>